<!DOCTYPE HTML>
<html>
<head>
<title>A4 STUDIO - 专注创意设计与开发</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0"/>
<style type="text/css">
html{ font-family: Arial, sans-serif, 楷体;}
body{ position: absolute; width: 100%; height: 100%; margin: 0; overflow: hidden;}  
p{ padding: 1rem 1.4rem; margin: 0; font-size: 1rem;}
.p1{ color: rgba(0,0,0,0.7);}
.p2{ color: rgba(255,255,255,0.7);}
#a4, #a4_layer{ position: absolute; width: 100%; height: 100%; left: 0; top: 0;}
#a4{ background: #000;}
#a4_layer{ background: #fff; z-index: 999;}
.a4_box{ position: relative; width: 100%; height: 100%; margin: 0; left: 0; top: 0;display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: -moz-flex; display: flex;-webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; -moz-justify-content: center;justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center;}
.a4_a{ position: relative; width: 80%; height: 80px; padding-bottom: 40px;}
.a4_img{ position: relaitive; width: 100%; height: 70px;}
.a4_text{ position: fixed; bottom: 0; right: 0; float: right;}
#a4_menu{ position: fixed; width: 1.4rem; height: 1.05rem; top: 0; right: 0; margin: 1.4rem 1.4rem;}
#a4_menu ul{ list-style: none; margin: 0; padding: 0;}
#a4_menu ul li{ position: relative; width: 1.4rem; height: 0.35rem;}
.a4_menu_a ul li{ border-top: 1px solid rgba(255,255,255,0.7);}
.a4_menu_b ul li{ border-top: 1px solid rgba(0,0,0,0.7);}
@media only screen and (min-width: 320px) and (max-width: 374px){ html{ font-size: 14px;}}
@media only screen and (min-width: 375px) and (max-width: 413px){ html{ font-size: 16px;}}
@media only screen and (min-width: 414px){ html{ font-size: 18px;}}
</style>
</head>
<body>

<div id="a4">
	<div class="a4_box">
		<div class="a4_a">
			<div class="a4_img" style="background:url('img/a4_text_w.png') no-repeat center center; background-size:contain;"></div>
		</div>
	</div>
	<a id="a4_menu" class="a4_menu_a" onClick="page_a()">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</a>
	<div class="a4_text"><p class="p2">COPYRIGHT © 2017 A4 STUDIO</p></div>
</div>

<div id="a4_layer" style="display:none;">
	<div class="a4_box">
		<div class="a4_a">
			<div class="a4_img" style="background:url('img/a4_text_b.png') no-repeat center center; background-size:contain;"></div>
		</div>
	</div>
	<a id="a4_menu" class="a4_menu_b" onClick="page_b()">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</a>
	<div class="a4_text"><p class="p1">A4STUDIO.MILAN@GMAIL.COM</p></div>
</div>

<script type="text/javascript">
// 监听事件 - 禁止移动
document.querySelector('body').addEventListener('touchmove', function (ev) {
    event.preventDefault();
});
function page_a(){
	var a = document.getElementById("a4_layer"); a4_layer.style.cssText="display:block"
}
function page_b(){
	var a = document.getElementById("a4_layer"); a4_layer.style.cssText="display:none"
}
</script>

</body>
</html>