@footer_height:100px;
@header_height:45px;

*{
  -webkit-tap-highlight-color: rgba(255,255,255,0);;
}

html,body{
  padding: 0;
  margin: 0;
  height: 100%;
}
body{
  font-family: "宋体","Arial","sans-serif";
  font-size: 16px;
  background: url("images/bg.png") no-repeat;
  background-size: cover;
  width: 100%;
  min-width: 320px;
  overflow: hidden;
}
ul{
  list-style: none;
  padding: 0;
  margin:0;
}

header{
  left: 0;
  top: 0;
  width: 100%;
  height: @header_height;
  border-bottom: solid 1px rgba(207, 209, 215, 0.5);
}

footer{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: @footer_height;
  min-width: 320px;

  #playerProgress{
    display: -webkit-box;
    >div{
      -webkit-box-flex: 1;
    }
    .time{
      width: 80px;
      max-width: 80px;
      min-width: 80px;
      color: #f9f5fa;
      text-align: center;
    }
    .progressbar{
      -webkit-box-flex: 3;
      height: 3px;
      background-color: rgba(207, 203, 208, 1);
      margin-top: 8px;
      .bar{
        display: block;
        width: 0;
        height: 100%;
        background: rgb(82, 169, 235);
        position: relative;
        &:after{
          content: " ";
          position: absolute;
          width: 8px;
          height: 8px;
          border-radius: 10px;
          -webkit-border-radius: 10px;
          background-color: #ffffff;
          right: -4px;
          top: -3px;
          -webkit-box-shadow: 0 0 1px 4px #52a9eb;
        }
      }
    }
  }

  #playerCtrl{
    display: -webkit-box;
    width: 100%;
    padding: 15px 0;
    >div{
      -webkit-box-flex: 1;
      .button{
        display: block;
        margin: auto;
        width: 58px;
        height: 48px;
        background-size: cover;
        background-position: center;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        &:active{
          -webkit-box-shadow: 0 0 1px 2px rgba(249, 245, 250, 1);
        }
        &.loop{
          background-image: url("images/pcrl/loop.png");
        }
        &.prev{
          background-image: url("images/pcrl/prev.png");
        }
        &.play{
          background-image: url("images/pcrl/play.png");
          &.playing{
            background-image: url("images/pcrl/pause.png");
          }
        }
        &.next{
          background-image: url("images/pcrl/next.png");
        }
        &.collect{
          background-image: url("images/pcrl/collect.png");
        }
      }
    }
  }
}

header{
  .playing_info{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    color: #ffffff;
    font-size: 17px;
    text-align: center;
    padding: 10px;
    -webkit-box-sizing: border-box;
    .songName{
      font-weight: bold;
    }
    .singer{
      font-size: 13px;
    }
  }
}

.content{
  position: absolute;
  left: 0;
  bottom: @footer_height;
  top: @header_height;
  width: 100%;
  overflow: hidden;
  >.panelGroup{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 300%;
    .panel{
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 33.3333333333%;
      overflow: hidden;
      -webkit-box-sizing: border-box;
      &:nth-child(2){
        left: 33.3333333333%;
      }
      &:nth-child(3){
        left: 66.6666666666%;
      }
    }
  }
}

.panel.playlist{
  .music_list{
    color: #ffffff;
    li{
      display: -webkit-box;
      height: 65px;
      -webkit-box-sizing: border-box;
      padding: 10px 20px;
      border-bottom: solid 1px rgba(249, 247, 248, 0.3);

      &:last-child{
        border-bottom: none;
      }
      .left{
        -webkit-box-flex: 5;
        .songName{
          font-weight: bold;
          font-size: 17px;
          margin-bottom: 5px;
        }
        .singer{
          font-size: 13px;
          color: #EAE8E9;
        }
      }
      .right{
        -webkit-box-flex:1;
        width: 50px;
        max-width: 50px;
        .stateIcon{
          width: 20px;
          height: 20px;
          background: #ffffff;
          display: none;
          margin-top: 10px;
        }
      }
      &.selected{
        background: rgba(254, 250, 255, 0.1);
        border-bottom: none;
        .right .stateIcon{
          display: block;
          width: 50px;
          height: 50px;
          overflow: hidden;
          background: url("images/playing.png") 0 -15px no-repeat;
          background-size: contain;
        }
        &.playing .right .stateIcon{
          background-image: url("images/playing.gif");
        }
      }
    }
  }
}

.panel.lyric{
  color: #ffffff;
  .lyric_wrap{
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 100%;
    top: 15px;
    overflow: hidden;
    #lyric{
      padding: 5px;
      -webkit-transition:500ms ease-out;
      li{
        text-align: center;
        font-size: 15px;
        padding: 5px 0;
        &.on{
          font-weight: bold;
          color: #36a3e1;
        }
      }
    }
  }
}

.panel.album{
  .album_art{
    width: 280px;
    height: 280px;
    border-radius: 140px;
    -webkit-border-radius: 140px;
    background: url("images/bg-song-disc.png") no-repeat;
    background-size: 280px;
    margin: 10px auto;
    .cover{
      width: 140px;
      height: 140px;
      border-radius: 120px;
      margin: 71px;
    }
    &.active{
      -webkit-animation: rotation 10s;
      -webkit-animation-timing-function:linear;
      -webkit-animation-iteration-count:infinite;
    }
  }
  .music_info{
    ul{
      color: #ffffff;
      font-size: 14px;
      li{
        padding: 8px 10px;
        text-align: center;
        &.title{
          font-weight: bold;
          color: #429DD7;
        }
      }
    }
  }
}

@-webkit-keyframes rotation{
  from{
    -webkit-transform: rotate(0deg);
  }
  to{
    -webkit-transform: rotate(360deg);
  }
}