[00:01.69]君のいる世界で笑ったこと</br>曾在有你的世界中歡笑
[00:04.48]君の見る未来を恨んだこと</br>曾將你所見的未來怨恨
[00:07.12]君の声、温もり</br>你的聲音 溫暖
[00:08.70]態度、愛のすべてが</br>態度 還有愛 一切都
[00:38.97]海街 赤錆びた線路沿い</br>在海邊的街道 沿著紅鏽斑斑的鐵路 
[00:41.62]二人「幸せだ」って嘘ついて</br>兩人 撒謊說著「好幸福」 
[00:44.41]くしゃくしゃに</br>绽开的
[00:45.42]笑う顔 繋いだ手</br>笑開的臉 緊握的手 
[00:47.05]遠くの島 朝焼け</br>遠處的島 朝霞滿天 
[00:50.05]愛しきれない君のこと</br>對你總也愛不夠
[00:52.18]つられて泣く私も弱いこと</br>被惹哭的我也是同樣脆弱
[00:54.92]代わりなんてないって </br>說著對方是無可替代的
[00:56.65]特別だって許し合えた日も</br>特別的 我們互許心意的那些日子
[01:00.11]もう二人に</br>我們已經
[01:01.88]明日がないことも</br>沒有明天了 
[01:05.34]ただ ずっと そう ずっと</br>這件事也只是一直 對 一直 
[01:08.32]隠してしまおう</br>將它藏在心底吧
[01:11.17]残される君に届く</br>想要告訴被留下的你
[01:14.93]ただひとつを</br>只有一件事
[01:17.98]今でも 探してる</br>直到現在 我也依然尋找著你
[01:20.42]「元気でいますか」</br>「你過得好嗎？」
[01:23.22]「笑顔は枯れてませんか」</br>「臉上還是總帶著笑嗎？」 
[01:26.28]「他の誰かを深く深く」</br>「別人，你能夠深深」 
[01:29.07]愛せていますか</br>「愛上嗎？」
[01:31.69]ずっと来るはずない</br>明明你不可能會來
[01:35.86]君との日を願った</br>卻曾期望能與你一同度過
[01:37.90]こと鍵かけて</br>將這些全都牢牢上了鎖
[01:50.97]三日月島 陰る渚鳥</br>娥眉月島 夕照水鳥 
[01:53.51]ツタに飾られた教会裏で</br>在爬滿藤蔓的教會後 
[01:56.25]また子供じみた</br>再次孩子般的 
[01:57.62]約束しては</br>許下約定
[01:58.79]逃げ出す話をしよう</br>商量一起逃跑吧
[02:02.13]誰も満たされないよりも</br>比起不被滿足
[02:04.21]望んだ最後だけを温める</br>誰都更想將期盼已久的結局溫暖
[02:06.97]怖い夢を見ただけの私に</br>就像總是做著惡夢的我 
[02:09.52]そうであったように</br>曾經那樣
[02:12.31]許すだけでも</br>僅僅是原諒
[02:14.34]耐え抜くだけでも</br>僅僅是忍耐
[02:17.39]ただ きっと そう きっと</br>只是這樣的話 一定 是啊 一定 
[02:20.28]誰も変われないこと</br>誰都不能獲得改變
[02:23.28]傷付けない弱さが</br>從未給不能忍受傷害的脆弱
[02:26.30]生きられないほど</br>留下生機
[02:29.91]大きく育ったの</br>就是這樣 培養長大
[02:32.35]覚えていますか</br>你還記得嗎
[02:35.35]初めて会ったことも</br>我們的初次邂逅
[02:37.93]君の嘘も 甘えも</br>還有你的謊言 任性
[02:40.22]弱さも 流してゆくような</br>脆弱 仿佛要將這一切都統統沖走的
[02:45.29]この朝焼けで</br>朝霞一般
[02:47.83]あの日のように君はまた</br>卻像那天一樣 又讓你
[02:50.93]素敵に変わってゆく</br>變得 更加出色 
[02:52.91]愛を歌った 大地を蹴った</br>高歌過愛情 猛踏過大地 
[02:55.14]今 「最低だ」って</br>此刻 說著「真是差勁」
[02:56.67]殺した最後も</br>扼殺的結局也是 
[02:57.89]不完全だって</br>既不完整
[02:59.11]不確かになって</br>又不確定 
[03:00.13]ほら蹴っ飛ばして ないや</br>看吧也還沒有將它踢飛啊
[03:02.97]歳月が巡って声を辿って</br>歲月流轉 聲音傳達 
[03:05.77]また生まれ変わったら</br>若是再次輪回轉世 
[03:08.16]真っ先に君に会いに行こう</br>就讓我立刻去見你吧
[03:31.39]愛していました</br>我曾深愛著你
[03:33.88]最後まで この日まで</br>直到最後 直到今日
[03:36.81]それでも終わりにするのは</br>即便如此畫下句號的
[03:39.56]私なのですか</br>仍是我嗎
[03:42.30]君の幸せな未来を</br>你迎來幸福的未來
[03:46.86]ただ 願ってる</br>就僅僅是期盼著
[03:51.18]君のいる世界で笑ったこと</br>曾在有你的世界中歡樂
[03:53.51]君の見る未来を恨んだこと</br>曾將你所見的未來怨恨
[03:56.26]君の声 温もり</br>你的聲音 溫柔
[03:58.04]態度 愛の</br>態度 還有愛
[03:59.26]すべてにさよなら</br>對著一切說聲再見