﻿<!DOCTYPE html>
<html>
<head>
<title>篮球 - 因为热爱，所以喜爱。</title>
<meta charset="utf-8"/>
<meta  name="description"  content="因为热爱，所以喜爱。">
<meta  name="keywords"  content="篮球 热爱 运动 激情 喜爱 球星 H5">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/audioplayer.js"></script>

</head>
<body>
<div style=" position:fixed; width:100%; height:100%; background:url('img/BG.jpg') no-repeat center center; background-size:cover; z-index:0; -webkit-filter:blur(5px);-moz-filter:blur(5px);filter:blur(5px);"></div>

<!--  U Picture  start  -->
<div id="h_layer"></div>

<div id="u_picture">
<div id="up">
	<div class="dy"></div>

	<div class="up_all">
			<div id="banner_info"></div>
		<div id="up_layer"></div>
		<div id="bot_layer" class="layer_b">
			<div style="position:relative;width:80%;height:60px;top:30%;;background:url('img/a4.png') no-repeat center center;background-size:contain;margin:0 auto;"></div>
		</div>

		<div id="up_i">
			<div id="box_img" class="box_img1">
				<div id="banner">
					<ul>
						<li class="on">1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
						<li>7</li>
						<li>8</li>
						<li>9</li>
						<li>10</li>
						<li>11</li>
						<li>12</li>
						<li>13</li>
					</ul>
					<div id="banner_list"> 
						<a>
							<img src="img/1.jpg" title="" alt=""/>
						</a> 
						<a>
							<p class="to_bottom t1" style="width:2rem;right:2rem;bottom:18rem;">我们现在所做的一切</p>
							<p class="to_left t1" style="right:2rem;bottom:10rem;">都是为了</p>
							<p class="to_left_l" style="position:absolute;right:2rem;bottom:6rem;font-size:1.8rem;color:#000;padding:0.6rem 1rem;background:rgba(255,255,255,0.85);z-index:9;">我们要胜利</p>
							<img src="img/2.jpg" title="" alt=""/>
						</a> 
						<a>
							<p class="to_left t1" style="width:100%;left:0;bottom:30rem;">不要轻言放弃</p>
							<p class="to_right t1" style="width:100%;left:0;bottom:28rem;">一旦放弃了</p>
							<p class="to_up_l" style="position:absolute;width:100%;left:0;bottom:7rem;font-size:1.8rem;color:#000;padding:0.8rem 0;background:rgba(255,255,255,0.7);text-align:center;z-index:9;">比赛就结束了</p>
							<img src="img/3.jpg" title="" alt=""/>
						</a> 
						<a><img src="img/4.jpg" title="现在他们确实比我强，但我相信在不久的将来我会打败他们。" alt="现在他们确实比我强，但我相信在不久的将来我会打败他们。"/></a> 
						<a>
							<p class="to_bottom t1" style="width:2rem;left:2rem;bottom:18.5rem;">即使世界抛弃了我</p>
							<p class="to_left_l t1" style="width:2rem;left:4.5rem;bottom:16rem;">可还有篮球陪着我</p>
							<img src="img/5.jpg" title="" alt=""/>
						</a>
						<a>
							<img src="img/6.jpg" title="我从不害怕挑战…… 我从不怕走出新的一步，如果我失败了，那我会爬起来重新开始。" alt="我从不害怕挑战…… 我从不怕走出新的一步，如果我失败了，那我会爬起来重新开始。"/>
						</a>
						<a>
							<p class="to_right t1" style="bottom:30rem;left:1rem;">我可以接受失败</p>
							<p class="to_left_l t2" style="bottom:6rem;right:0;font-size:1.8rem;color:#000;padding:0.625rem 1.4rem;background:rgba(255,255,255,0.7);">但无法接受放弃</p>
							<img src="img/7.jpg" title="" alt=""/>
						</a>
						<a><img src="img/8.jpg" title="我可不想成为乔丹第二，我只想成为科比-布莱恩特。" alt="我可不想成为乔丹第二，我只想成为科比-布莱恩特。"/></a>
						<a><img src="img/9.jpg" title="压力、挑战，这一切消极的东西都是我能够取得成功的催化剂。" alt="压力、挑战，这一切消极的东西都是我能够取得成功的催化剂。"/></a>
						<a>
							<p class="to_right t1" style="left:1.2rem;bottom:28rem;">我不尊重任何人</p>
							<p class="to_right t1" style="left:1.2rem;bottom:25.5rem;">包括乔丹</p>
							<p class="to_right t1" style="left:1.2rem;bottom:23rem;">因为</p>
							<p class="to_up_l t2" style="bottom:15rem;left:0.5rem;font-size:1.8rem;color:#000;padding:0.6rem 1rem;background:rgba(255,255,255,0.85);">我要胜利</p>
							<img src="img/10.jpg" title="" alt=""/>
						</a>
						<a>
							<img src="img/11.jpg" title="艰苦的努力终于有了回报。如果你一开始并未成功，不要泄气，英勇向前。" alt="艰苦的努力终于有了回报。如果你一开始并未成功，不要泄气，英勇向前。"/>
						</a>
						<a>
							<p class="to_bottom t1" style="width:2rem;left:2rem;bottom:17rem;">我们这支球队就是</p>
							<p class="to_bottom_l t2" style="width:100%;left:0;bottom:6rem;padding:1rem 0;font-size:1.6rem;color:#000;background:rgba(255,255,255,0.8);">为了总冠军而存在的</p>
							<img src="img/12.jpg" title="" alt=""/>
						</a>
						<a>
							<p class="to_right t1" style="left:1.5rem;bottom:27rem;">我不高大</p>
							<p class="to_right t1" style="left:1.5rem;bottom:25rem;">我甚至还很矮</p>
							<p class="to_right t1" style="left:1.5rem;bottom:23rem;">也没有最好的运动素质</p>
							<p class="to_right t1" style="left:1.5rem;bottom:21rem;">但是我会玩命地扑向篮球</p>
							<p class="to_up_l t2" style="bottom:16rem;left:0;font-size:1.8rem;color:#000;padding:0.5rem 1rem;background:rgba(255,255,255,0.85);">因为我爱篮球</p>
							<img src="img/13.jpg" title="" alt=""/>
						</a>

					</div>
				</div>
			</div>
		</div>

		<div id="up_bot" class="bot_size_a">
			<div id="up_bot_a" class="bot_a"></div>
			<div id="up_audio">
				<audio preload="auto" controls>
					<source src="audio/music.mp3">
					<source src="audio/alt.ogg">
				</audio>
				<script>$( function() { $( 'audio' ).audioPlayer(); } );</script>
			</div>
		</div>
	</div>	
</div>

</div>

<!--  U Picture  end  -->

<script type="text/javascript">	

var t = n =0, count;
var time = 6000;
$(document).ready(function(){ 
	count=$("#banner_list a").length;
	$("#banner_list a:not(:first-child)").hide();
	$("#banner_info").html($("#banner_list a:first-child").find("img").attr('alt'));
	$("#banner_info").click(function(){window.open($("#banner_list a:first-child").attr('href'), "_blank")});
	$("#banner li").click(function() {
		var i = $(this).text() -1;//获取Li元素内的值，即1，2，3，4
		n = i;
		if (i >= count) return;
		$("#banner_info").html($("#banner_list a").eq(i).find("img").attr('alt'));
		$("#banner_info").unbind().click(function(){window.open($("#banner_list a").eq(i).attr('href'), "_blank")})
		$("#banner_list a").filter(":visible").fadeOut(500).parent().children().eq(i).fadeIn(1000);
		document.getElementById("banner").style.background="";
		$(this).toggleClass("on");
		$(this).siblings().removeAttr("class");
	});
	clearInterval(t)
	$(function(){
		$(".audioplayer-playpause").toggle(function(){
			t = setInterval("showAuto()", time);
		},function(){
			clearInterval(t)
		})
	})
})

function showAuto()
{
	n = n >=(count -1) ?0 : ++n;
	$("#banner li").eq(n).trigger('click');
}

</script>

</body>
</html>