
[00:00.10]世界は恋に落ちている</br>我的世界已坠入爱河
[00:04.45]光の矢　胸を射す</br>闪光的箭 刺穿我的心脏
[00:08.13]君をわかりたいんだよ</br>好想要了解你的全部
[00:11.33]「ねえ、教えて」</br>「呐，告诉我」
[00:16.27]世界は恋に落ちている</br>我的世界已坠入爱河
[00:30.27]すれ違う言葉にちょっとだけの後悔</br>对那擦肩而过的话语略有些后悔
[00:35.81]涙こぼれて</br>泪水零落
[00:37.72]忙しい感情　鼓動にリンクする</br>将那忙碌的感情和心跳相连
[00:43.20]チューニング確かめたいんだ</br>调和旋律 好想得到确认啊
[00:52.47]目的ばっかにとらわれて</br>被目的所拘束
[00:56.14]大事なものが霞んで逃げて</br>重要的事却模糊淡去
[00:59.85]今日もリスタート</br>今天又将是崭新的一天
[01:07.21]世界は恋に落ちている</br>我的世界已坠入爱河
[01:10.90]光の矢　胸を射す</br>闪光的箭 刺穿我的心脏
[01:14.61]全部わかりたいんだよ</br>好想要了解你的全部
[01:17.80]「ねえ、聞かせて」</br>「呐，让我听听吧」
[01:22.02]たった1ミリが遠くて</br>即使一毫米也太过遥远
[01:25.67]駆け抜けた青春（ひび）に</br>这呼啸而过的青春
[01:29.36]忘れない忘れられない</br>不想忘记也无法忘记
[01:33.03]輝く　1ページ</br>那闪耀着光芒的一页
[01:37.45]我的世界已坠入爱河
[01:51.49]お似合いの二人になんだか複雑な</br>那看起来很般配的两人之间
[01:56.99]気持ちがいるよ</br>似乎有着复杂的感情
[01:58.96]初めての感情　鼓動にリンクする</br>将那初萌的感情和心跳相连
[02:04.38]体温計 壊れちゃったかな？</br>体温计 是不是坏了呢？
[02:13.70]自分のこと分からないまま</br>连自己的心情都不了解
[02:17.40]あの子にアドバイスまでしちゃって</br>却向她提供了建议
[02:21.12]胸が痛いや/心脏隐隐作痛
[02:26.49]世界は恋に落ちている</br>我的世界已坠入爱河
[02:30.24]光の矢　胸を射す</br>闪光的箭 刺穿我的心脏
[02:33.96]気付いたこの想いは</br>终于注意到的这份感情
[02:37.23]「もう、遅いの」</br>「已经，来不及了」
[02:41.40]あの子の方がかわいいの</br>她比起我更加动人
[02:45.03]知ってるよだけど</br>我明明知道这点
[02:48.77]「うまくいかないで」なんてね…</br>「不要进行得太顺利啊」之类的想法……
[02:52.43]逃げ出したくせに</br>已经逃离的我又何必
[02:55.68]バカ… / 笨蛋！
[02:57.12]君の事全部分かりたいって思っちゃう</br>好想了解你的全部啊
[02:59.30]これが恋だって初めて気づいたの</br>我才注意到这就是恋爱
[03:01.51]絶対振り向いてほしい</br>请一定回头看看我
[03:03.52]遅かったけど諦めたくない</br>虽然有些迟了，但是我不想放弃
[03:06.57]だって / 因为……
[03:07.78]好きだから / 我喜欢你
[03:08.99]春に咲いた花が恋をした</br>春天盛开的花朵恋爱了
[03:16.48]花は必死に上を向いて笑った</br>它们竭力抬起头，绽开了笑容
[03:23.80]青い夏の蕾も恋をした</br>夏天青涩的花蕾也恋爱了
[03:30.94]咲かない花と火薬の匂い</br>无法开放的花，与火药的气息
[03:38.96]我的世界已坠入爱河
[03:53.34]ホントの気持ち言葉にして</br>将真心的感情化为语言
[03:57.01]大事なこと話せたら</br>将重要的事说出来的话
[04:00.71]今日もリスタート</br>今天又将是崭新的一天
[04:08.16]鈍感な君だから</br>正因为你有些迟钝
[04:11.76]口に出して言わなきゃ</br>所以我一定要亲口传达
[04:15.53]今　君に伝えるよ/现在，我就要告诉你
[04:18.71]「ねえ、好きです」</br>「呐，我喜欢你」
[04:22.90]世界は恋に落ちている</br>我的世界已坠入爱河
[04:26.54]光の矢　胸を射す</br>闪光的箭 刺穿我的心脏
[04:30.25]全部わかりたいんだよ</br>好想要了解你的全部
[04:33.51]「ねえ、聞かせて」</br>「呐，让我听听吧」
[04:37.65]繰り寄せてもう０センチ</br>用力将你拉近至零距离
[04:41.38]駆け抜けた青春（ひび）に</br>这呼啸而过的青春
[04:45.00]忘れない忘れられない</br>不想忘记也无法忘记
[04:48.72]輝く　1ページ</br>那闪耀着光芒的一页
[04:52.89]End